# NO_Tactitools

./: LICENSE  README.md
NO_Tactitools/: NO_Tactitools.csproj
NO_Tactitools/config/: ArtificialHorizon_AuthorizedPlatforms.txt  BankIndicator_AuthorizedPlatforms.txt  SlipIndicator_AuthorizedPlatforms.txt
NO_Tactitools/src/Controls/: AltTargetSelection.cs  InputsPlugin.cs  NOAutopilotControl.cs  TargetFilterPreset.cs  TargetListController.cs
NO_Tactitools/src/Core/: BindingHelper.cs  FileUtils.cs  GameBindings.cs  InputCatcher.cs  Plugin.cs  UIBindings.cs
NO_Tactitools/src/UI/HMD/: HMDUnitMarkerRecolor.cs  HideObjectives.cs
NO_Tactitools/src/UI/MFD/: AmmoConIndicator.cs  LoadoutPreview.cs  TargetCamMode.cs  WeaponDisplay.cs
